<?php

return [
    'app_name' => 'Administration System',

    'terms'    => [
        'management'      => 'Management',
        'loading'         => 'Loading',
        'list'            => 'List',
        'create'          => 'Create',
        'bundle_delete'   => 'Batch Delete',
        'view'            => 'View',
        'edit'            => 'Edit',
        'copy'            => 'Copy',
        'delete'          => 'Delete',
        'page_size_show'  => 'Show',
        'page_size_items' => 'items',
        'page_size_all'   => 'All',
        'auto_search'     => 'Search',
        'input_to_search' => 'Input to search',
        'advance_search'  => 'Advance Filter',
        'actions'         => 'Actions',
        'confirm'         => 'Confirm',
        'cancel'          => 'Cancel',
        'alert'           => 'Alert',
        'success'         => 'Success',
        'back'            => 'Back',
        'last'            => 'Last',
        'save'            => 'Save',
        'save_and_next'   => 'Save and next',
        'submit'          => 'Submit',
        'more'            => 'More',
        'save_completed'  => 'Save completed',
        'save_failed'     => 'Save failed',
        'yes'             => 'Yes',
        'no'              => 'No',
        'add'             => 'Add',
        'next'            => 'Next',
        'close'           => 'Close',
        'print'           => 'Print',
        'add_more'        => 'Add More',
        'system'          => 'System',
        'save_draft'      => 'Save Draft',
        'skip'            => 'Skip',
        'ok'              => 'OK',
        'apply'           => 'Apply',
        'restore'         => 'Restore Default',
        'export_csv'      => 'Export CSV',
        'columns_setting' => 'Columns Setting',
        'download'        => 'Download',
    ],
    'fields'   => [
        'id'         => 'ID',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
        'created_by' => 'Created By',
    ],
    'username' => ':firstname :lastname',
];
