    <div class="form-group" :class="{'has-error': props.item.$errors.has('$FIELD_NAME$')}">
      <label for="field-$FIELD_NAME$" class="col-sm-2 control-label">$FIELD_LABEL$</label>
      <div class="col-sm-10">
          <div class="input-group date">
            <div class="input-group-addon">
              <i class="fa fa-calendar"></i>
            </div>
            <datepicker class="form-control" id="field-$FIELD_NAME$"
                        v-model="props.item.$FIELD_NAME$"></datepicker>
          </div>
          <span class="help-block" v-if="props.item.$errors.has('$FIELD_NAME$')">{{props.item.$errors.get('$FIELD_NAME$')}}</span>
      </div>
    </div>