<?php

return [
    'app_name' => '管理平台',

    'terms'    => [
        'management'      => '管理',
        'loading'         => '读取中',
        'list'            => '列表',
        'create'          => '添加',
        'bundle_delete'   => '批量删除',
        'view'            => '查看',
        'edit'            => '编辑',
        'copy'            => '复制',
        'delete'          => '删除',
        'page_size_show'  => '显示',
        'page_size_items' => '项结果',
        'page_size_all'   => '全部',
        'auto_search'     => '模糊搜索',
        'input_to_search' => '请输入关键字',
        'advance_search'  => '高级搜索',
        'actions'         => '操作',
        'confirm'         => '确认',
        'cancel'          => '取消',
        'alert'           => '提示',
        'success'         => '成功',
        'back'            => '返回',
        'last'            => '上一步',
        'save'            => '保存',
        'save_and_next'   => '保存并继续',
        'submit'          => '提交',
        'more'            => '更多',
        'save_completed'  => '保存完毕',
        'save_failed'     => '保存失败',
        'yes'             => '是',
        'no'              => '否',
        'add'             => '添加',
        'next'            => '下一步',
        'close'           => '关闭',
        'print'           => '打印',
        'add_more'        => '添加更多',
        'system'          => '系统',
        'save_draft'      => '存稿',
        'skip'            => '跳过',
        'ok'              => '好的',
        'apply'           => '应用',
        'restore'         => '恢复默认',
        'export_csv'      => '导出CSV',
        'columns_setting' => '列配置',
        'download'        => '下载',
    ],
    'fields'   => [
        'id'         => 'ID',
        'created_at' => '添加时间',
        'updated_at' => '更新时间',
        'deleted_at' => '删除时间',
        'created_by' => '创建者',
    ],
    'username' => ':lastname:firstname',
];
